
server-port=8090

spring.data.mongodb.uri=mongodb://localhost:27017/idea
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
idea.rabbitmq.exchange=ideaexchange
idea.rabbitmq.routingkey=idearoutingkey
idea.rabbitmq.queue=ideaqueue

spring.application.name=idea-service

eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
