# product-10-09-2019-

./: .gitlab-ci.yml  docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/stackroute/email/: EmailApplication.java
email-service/src/main/java/com/stackroute/email/config/: RabbitMQConfig.java
email-service/src/main/java/com/stackroute/email/controller/: RegistrationController.java
email-service/src/main/java/com/stackroute/email/domain/: Domain.java
email-service/src/main/java/com/stackroute/email/dto/: MailDto.java
email-service/src/main/java/com/stackroute/email/service/: NotificationService.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/stackroute/email/: EmailApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
idea-hamster-profile-service/: Dockerfile  pom.xml
idea-hamster-profile-service/src/main/java/com/stackroute/: IdeaHamsterProfileServiceApplication.java
idea-hamster-profile-service/src/main/java/com/stackroute/config/: IdeaHamsterRabbitMqConfig.java  SwaggerConfig.java
idea-hamster-profile-service/src/main/java/com/stackroute/controller/: IdeaHamsterController.java
idea-hamster-profile-service/src/main/java/com/stackroute/domain/: Idea.java  IdeaHamster.java  Role.java
idea-hamster-profile-service/src/main/java/com/stackroute/dto/: IdeaHamsterDto.java
idea-hamster-profile-service/src/main/java/com/stackroute/exception/: GlobalException.java  UserAlreadyFoundException.java  UserNotFoundException.java
idea-hamster-profile-service/src/main/java/com/stackroute/repository/: IdeaHamsterRepository.java
idea-hamster-profile-service/src/main/java/com/stackroute/service/: IdeaHamsterService.java  IdeaHamsterServiceImpl.java
idea-hamster-profile-service/src/main/resources/: application.properties  bootstrap.properties
idea-hamster-profile-service/src/test/java/com/stackroute/: ServiceProviderProfileServiceApplicationTests.java
idea-hamster-profile-service/src/test/java/com/stackroute/controller/: IdeaHamsterControllerTest.java
idea-hamster-profile-service/src/test/java/com/stackroute/repository/: IdeaHamsterRepositoryTest.java
idea-hamster-profile-service/src/test/java/com/stackroute/service/: IdeaHamsterServiceTest.java
idea-service/: Dockerfile  pom.xml
idea-service/src/main/resources/: application.properties  bootstrap.properties
neo4j/import/: .~lock.domain.csv#  domain.csv  roles.csv  skills.csv  subdomain.csv
recommendation-command-service/: Dockerfile  README.md  pom.xml
recommendation-command-service/src/main/java/com/stackroute/squad/: RecommandationCommandServiceApplication.java
recommendation-command-service/src/main/java/com/stackroute/squad/config/: RabbitMQConfig.java
recommendation-command-service/src/main/java/com/stackroute/squad/domain/: Domain.java  Idea.java  IdeaHamster.java  Roles.java  ServiceProvider.java  Skills.java  SubDomain.java
recommendation-command-service/src/main/java/com/stackroute/squad/dto/: IdeaDto.java  IdeaHamsterDto.java  RolesDto.java  ServiceProviderDto.java
recommendation-command-service/src/main/java/com/stackroute/squad/repository/: DomainRepository.java  IHRepository.java  IdeaRepository.java  RolesRepository.java  ServiceProviderRepository.java  SkillsRepository.java  SubDomainRepository.java
recommendation-command-service/src/main/java/com/stackroute/squad/services/: DomainService.java  DomainServiceImpl.java  IHService.java  IHServiceImpl.java  IdeaService.java  IdeaServiceImpl.java  RolesService.java  RolesServiceImpl.java  ServiceProviderService.java  ServiceProviderServiceImpl.java  SkillService.java  SkillsServiceImpl.java  SubDomainService.java  SubDomainServiceImpl.java
recommendation-command-service/src/main/resources/: application.properties  bootstrap.properties
recommendation-command-service/src/test/java/com/stackroute/squad/: SquadApplicationTests.java
recommended-query-service/: Dockerfile  pom.xml
recommended-query-service/neo4j/data/dbms/: auth.ini
recommended-query-service/src/main/resources/: application.properties
service-provider-profile-service/: Dockerfile  README.md  pom.xml
service-provider-profile-service/src/main/java/com/stackroute/: ServiceProviderProfileServiceApplication.java
service-provider-profile-service/src/main/java/com/stackroute/config/: ServiceProviderRabbitMq.java  SwaggerConfig.java
service-provider-profile-service/src/main/java/com/stackroute/controller/: ServiceProviderController.java
service-provider-profile-service/src/main/java/com/stackroute/domain/: Idea.java  RequiredRole.java  Role.java  ServiceProvider.java
service-provider-profile-service/src/main/java/com/stackroute/dto/: ServiceProviderDto.java
service-provider-profile-service/src/main/java/com/stackroute/exception/: GlobalException.java  UserNotFoundException.java
service-provider-profile-service/src/main/java/com/stackroute/repository/: ServiceProviderRepository.java
service-provider-profile-service/src/main/java/com/stackroute/service/: ServiceProviderService.java  ServiceProviderServiceImpl.java
service-provider-profile-service/src/main/resources/: application.properties  bootstrap.properties
service-provider-profile-service/src/test/java/com/stackroute/: ServiceProviderProfileServiceApplicationTests.java
squadninja-frontend/: README.md  angular.json  package-lock.json  package.json
squadninja-frontend/src/: index.html  styles.scss
squadninja-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  domain.ts  role.ts  skill.ts  subdomain.ts
squadninja-frontend/src/app/dashboard/: dashboard.module.ts
squadninja-frontend/src/app/home/: home.component.html  home.component.ts  home.module.ts
squadninja-frontend/src/app/login/: login.component.html  (+1 more)
team-management-service/: Dockerfile  README.md  pom.xml
user-login-service/: .gitignore  Dockerfile  pom.xml
zuul-api/: pom.xml
(+140 files in other folders)
