server-port=8080
spring.main.allow-bean-definition-overriding=true
#spring.data.mongodb.uri=mongodb://localhost:27017/ihregister
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
ih.rabbitmq.exchange=ihexchange
ih.rabbitmq.routingkey=ihroutingkey
ih.rabbitmq.queue=ihprofile
ihProfile.rabbitmq.queue=ihprofileData
ihProfile.rabbitmq.exchange=ih-profile-exchange
ihProfile.rabbitmq.routingkey=ih-profile-routingkey


