server.port=8083
spring.data.mongodb.uri=mongodb://172.17.0.3:27017/idea
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
idea.rabbitmq.exchange=ideaexchange
idea.rabbitmq.routingkey=idearoutingkey
idea.rabbitmq.queue=ideaqueue

#applied.rabbitmq.exchange=appliedexchange
#applied.rabbitmq.routingkey=appliedroutingkey
#applied.rabbitmq.queue=appliedqueueappliedqueue