server.port=8084

spRegister.rabbitmq.queue=spprofile
spRegister.rabbitmq.exchange=sp-register-exchange
spRegister.rabbitmq.routingkey=sp-register-routingkey

spProfile.rabbitmq.queue=spprofileData
spProfile.rabbitmq.exchange=sp-profile-exchange
spProfile.rabbitmq.routingkey=sp-profile-routingkey


